<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='fact_bookings ' inline='true' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.0x5zgrg01kny1r10pn3qj0ukfwd6'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_aggregated_bookings' name='textscan.0u0l5zn0csz3im13u01es02y0846'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='fact_aggregated_bookings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.1x64g3x0dupdeb17qxsdd09cmfmx'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_rooms' name='textscan.1ilsxn81wb15eq10m11aa1137xxe'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='dim_rooms.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_hotels' name='textscan.0b7tuss09d7iys132erjt1j303hd'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='dim_hotels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x5zgrg01kny1r10pn3qj0ukfwd6' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1x64g3x0dupdeb17qxsdd09cmfmx' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0x5zgrg01kny1r10pn3qj0ukfwd6' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0x5zgrg01kny1r10pn3qj0ukfwd6' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_837388073223053314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='occupancy %' datatype='real' name='[Calculation_837388073228894212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
      </column>
      <column caption='Cancelled booking no' datatype='integer' name='[Calculation_837388073229619205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;cancelled&quot;THEN ([booking_id])END)' />
      </column>
      <column caption='cancelled bookings %' datatype='real' name='[Calculation_837388073233494022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388073229619205]/COUNTD([booking_id])' />
      </column>
      <column caption='current month' datatype='boolean' name='[Calculation_837388073257295883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='previous month' datatype='boolean' name='[Calculation_837388073264521228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <column caption='occupancy current month' datatype='real' name='[Calculation_837388073265700877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_837388073257295883]THEN [occupancy % ] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_59640E95EB8B419A84EE1298F5671C9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_C3EBEE0105434636AF4BD38CA0D82BC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_81A6D5EC97164584BF9A4450A032DC68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_831A1FC9F4534B83869F031E1DF6FE21]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property name &amp; id'>
          <field>[property_id]</field>
          <field>[room_category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
      <datasources>
        <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
      </datasources>
      <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % by platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:booking_platform:nk]' direction='DESC' />
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:booking_status:nk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:ctd:booking_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:booking_platform:nk]</rows>
        <cols>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by key metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_837388073223053314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='occupancy %' datatype='real' name='[Calculation_837388073228894212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Cancelled booking no' datatype='integer' name='[Calculation_837388073229619205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;cancelled&quot;THEN ([booking_id])END)' />
            </column>
            <column caption='cancelled bookings %' datatype='real' name='[Calculation_837388073233494022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388073229619205]/COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_837388073223053314]' derivation='None' name='[none:Calculation_837388073223053314:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388073228894212]' derivation='User' name='[usr:Calculation_837388073228894212:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837388073233494022]' derivation='User' name='[usr:Calculation_837388073233494022:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:Calculation_837388073223053314:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_id:ok] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:room_category:nk] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:ok] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[sum:capacity:ok] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[sum:successful_bookings:ok] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_837388073228894212:ok] / [federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_837388073233494022:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by room cass'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:room_category:nk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:room_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue contribution % by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[pcto:usr:Calculation_615304316560539648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:category:nk]' />
              <size column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:category:nk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:usr:Calculation_615304316560539648:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue shift by property id'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[pcto:usr:Calculation_615304316560539648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_id:ok]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:usr:Calculation_615304316560539648:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_id:ok]</rows>
        <cols>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupancy in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='occupancy %' datatype='real' name='[Calculation_837388073228894212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837388073228894212]' derivation='User' name='[usr:Calculation_837388073228894212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='empty-level' member='[none:day_type:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_837388073228894212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='successful booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='successful booking by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[sum:successful_bookings:qk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]' />
              <lod column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.10kmr5115l6qdy12pbuu51lfu6p3].[sum:successful_bookings:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[Latitude (generated)]</rows>
        <cols>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='successful booking by date wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date (fact_aggregated_bookings.csv)]' derivation='Day' name='[dy:check_in_date (fact_aggregated_bookings.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date (fact_aggregated_bookings.csv)]' derivation='Month' name='[mn:check_in_date (fact_aggregated_bookings.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date (fact_aggregated_bookings.csv)]' derivation='Quarter' name='[qr:check_in_date (fact_aggregated_bookings.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date (fact_aggregated_bookings.csv)]' derivation='Year' name='[yr:check_in_date (fact_aggregated_bookings.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[sum:successful_bookings:qk]</rows>
        <cols>([federated.10kmr5115l6qdy12pbuu51lfu6p3].[yr:check_in_date (fact_aggregated_bookings.csv):ok] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[qr:check_in_date (fact_aggregated_bookings.csv):ok] / ([federated.10kmr5115l6qdy12pbuu51lfu6p3].[mn:check_in_date (fact_aggregated_bookings.csv):ok] / [federated.10kmr5115l6qdy12pbuu51lfu6p3].[dy:check_in_date (fact_aggregated_bookings.csv):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue for hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings ' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:city:nk]</column>
            <column>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RADISSON HOSPITALITY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RADISSON HOSPITAITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='22' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='12' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
              <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='98788' x='606' y='197'>
                <zone h='983' id='7' type-v2='title' w='98788' x='606' y='197'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4719' id='16' name='successful booking' w='28712' x='3258' y='2728' />
        <zone h='4055' id='15' name='Revenue contribution % by category' w='28712' x='37803' y='8626' />
        <zone h='4719' id='9' name='Property by key metrics' w='28712' x='37121' y='2630' />
        <zone h='4719' id='19' name='successful booking by city' w='28712' x='2879' y='8700' />
        <zone h='4719' id='20' name='successful booking by date wise' w='12121' x='71667' y='8626'>
          <layout-cache cell-count-w='92' minheight='228' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4719' id='24' name='total revenue for hotels' w='12121' x='69773' y='2949'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4719' id='25' name='occupancy in %' w='28712' x='14470' y='14623' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
