<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings' inline='true' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.0x5zgrg01kny1r10pn3qj0ukfwd6'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x5zgrg01kny1r10pn3qj0ukfwd6' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='booking_id' ordinal='0' />
            <column datatype='integer' name='property_id' ordinal='1' />
            <column datatype='date' name='booking_date' ordinal='2' />
            <column datatype='date' name='check_in_date' ordinal='3' />
            <column datatype='date' name='checkout_date' ordinal='4' />
            <column datatype='integer' name='no_guests' ordinal='5' />
            <column datatype='string' name='room_category' ordinal='6' />
            <column datatype='string' name='booking_platform' ordinal='7' />
            <column datatype='real' name='ratings_given' ordinal='8' />
            <column datatype='string' name='booking_status' ordinal='9' />
            <column datatype='integer' name='revenue_generated' ordinal='10' />
            <column datatype='integer' name='revenue_realized' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_831A1FC9F4534B83869F031E1DF6FE21]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Property name &amp; id'>
          <field>[property_id]</field>
          <field>[room_category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Booking % by platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:booking_platform:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:booking_status:nk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:ctd:booking_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:booking_platform:nk]</rows>
        <cols>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by room cass'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:room_category:nk]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:room_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue shift by property id'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings' name='federated.10kmr5115l6qdy12pbuu51lfu6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmr5115l6qdy12pbuu51lfu6p3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_615304316560539648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[pcto:usr:Calculation_615304316560539648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304316560539648]' derivation='User' name='[usr:Calculation_615304316560539648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_id:ok]' />
              <text column='[federated.10kmr5115l6qdy12pbuu51lfu6p3].[pcto:usr:Calculation_615304316560539648:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[none:property_id:ok]</rows>
        <cols>[federated.10kmr5115l6qdy12pbuu51lfu6p3].[usr:Calculation_615304316560539648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
